<!DOCTYPE html >
<html>

<head>
    <title>PLATZHALTER</title>
    <style>
        body {color: #3f312e; background: #ecd078 url('img/bg.png') repeat-x; font: 14px Helvetica, Arial, Sans-serif;}
        #header {width: 1200px; min-height: 90px; margin: 0 auto; }
        #navigation {width: 960px; margin: 0 auto; position: relative; top: 20px; right: 180px}
        #navigation u1 {margin: 0; padding: 0; list-style-type: none; }
        #navigation ul li {display: inline; margin-right: 4px; }
        #navigation ul li a {background: #fbe49b; text-decoration: none; padding: 10px 10px 6px 10px; text-transform: uppercase; border-left: 1px solid #e4bc3f; border-top: 1px solid #e4bc3f; border-right: 1px solid #e4bc3f; background: #fbe49b; }
        #navigation ul li.current_page_item a, #navigation ul li a:hover {color: #3f312e; border-left: 1px solid #fff; border-top: 1px solid #fff; border-right: 1px, solid #fff; background: #fff url('#')}
        #container {overflow: auto; width: 1250px; margin: 0 auto; padding: 10px; background: url(img/main.png);}
        #content {width: 1200px; min-height: 500px; margin: 0 auto; background: #fff; padding: 20px}
        #contentleft {width: 850px; float: left; margin-right: 20px; }
        #contentleft h1 {font-size: 24px; margin-top: 0;}
        #sitebar {width: 300px; float: left; position: relative; left: 20px; }
        .sidebar-element {overflow: auto; }
        #sitebar h3{color: #fff; background: #53777a; padding: 7px 10px; text-transform: uppercase; font-size: 14px; }
        #sitebar ul {margin: 0; padding: 0; list-style-type: none; }
        #sidebar ul li {margin: 0 0 7px 0;}
        #footer {width: 1200px; margin: 0 auto; margin: 0 auto; text-align: center;   }
        #footer ul {margin: 15px 0 0 0; padding: 0; list-style-type: none; }
        #footer ul li {display: inline; margin-right: 5px; }
        #footer ul li a:hover {text-decoration: underline;}
        #footer p {font-weight: bold; }
    </style>

</head>

<body>
    <div id="header">

    </div>

    <div id="navigation">
        <ul>
            <li><a href=""> Home</a></li>
            <li><a href=""> About</a></li>
            <li><a href=""> Contact</a></li>

        </ul>

    </div>
    <div id="container">

        <div id="content">
            <div id="contentleft">

                <h1> WIllkommen auf dieser leeren Seite!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper metus ac elit placerat, vitae rhoncus velit tincidunt. Nam fringilla rhoncus sem nec molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi dignissim urna eget sollicitudin pharetra. Aliquam suscipit ullamcorper maximus. Praesent porta posuere gravida. Duis tempor libero eu condimentum cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Hauptsache hier steht schon mal was drin!</p>
            </div>
            <div id="sitebar">
                <div class="sitebar-element">
                    <h3>Über uns</h3>
                    <ul>
                        <p>Wir sind nur arme kleine Stunden, die eh von nichts eine Ahnung haben!</p>

                    </ul>


                </div>
                <div class="sitebar-element">
                    <h3>Element 1</h3>
                    <ul>
                        <li><a href="">List Item #1</a></li>
                        <li><a href="">List Item #2</a></li>
                        <li><a href="">List Item #3</a></li>

                    </ul>


                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li><a href=""> Kontakt</a></li>
            <li><a href=""> Impressum</a></li>

        </ul>
        <p>&copy;2016 PLATZHALTER</p>
    </div>
</body>

</html>
